<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (bank_loan_db)' inline='true' name='federated.06kuscd0jsydod15nocyy1x0v9yl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SlowSabun\SQLEXPRESS' name='sqlserver.1c7h0p51v0bqht18z1aq81l8hhzi'>
            <connection authentication='sspi' class='sqlserver' dbname='bank_loan_db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SlowSabun\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1c7h0p51v0bqht18z1aq81l8hhzi' name='financial_loan' table='[dbo].[financial_loan]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average  DTI' datatype='real' name='[Average  Intrest Rate (copy)_713539110687055895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_1064256932137250820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1064256932139065349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_710442887466897408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_713539110603427841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_713539110635626507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_713539110603427841] - [MTD Loan Applications (copy)_713539110629298180])/[MTD Loan Applications (copy)_713539110629298180]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_713539110657445902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_713539110639120396] - [MTD Total Funded Amount (copy)_713539110656430093])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_713539110656430093]' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_713539110660689935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Average  Intrest Rate' datatype='real' name='[Calculation_713539110684602387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852193104896000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_713539110591262720]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_710442887466897408]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_713539110660689935]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1064256932152672269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Application %' datatype='real' name='[Good Loan Application % (copy)_1064256932149178377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1064256932141592582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1064256932151476234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1064256932142948359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1064256932151963659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1064256932147830792]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Average DTI' datatype='real' name='[MTD Average Int Rate (copy)_713539110687305752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_713539110629298180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_713539110639120396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_713539110656430093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_713539110678188048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MTD Average Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_713539110684954644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_713539110687662106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Average Int Rate (copy)_713539110687305752]-[PMTD Average Intrest Rate (copy)_713539110687551513])&#13;&#10;/&#13;&#10;[PMTD Average Intrest Rate (copy)_713539110687551513]' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Total Amount Recieved (copy)_713539110686216214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_713539110684954644]-[PMTD Total Amount Recieved (copy)_713539110685401109])&#13;&#10;/&#13;&#10;[PMTD Total Amount Recieved (copy)_713539110685401109]' />
      </column>
      <column caption='MoM Total Amount Recieved' datatype='real' name='[MoM Total Funded Amount (copy)_713539110679207954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_713539110678188048]-[PMTD Total Funded Amount (copy)_713539110679048209])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_713539110679048209]' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Intrest Rate (copy)_713539110687551513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Average Intrest Rate' datatype='real' name='[PMTD Total Amount Recieved (copy)_713539110685401109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount (copy)_713539110679048209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_42E8F8D487754BC891BC0DDD78A3B017]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Purpose)' hidden='true' name='[Action (Purpose)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[purpose]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.06kuscd0jsydod15nocyy1x0v9yl'>
      <datasources>
        <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
      </datasources>
      <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EB489E6892414478B83B91923DB8F388]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1914DD0B3A6D4358A9F9733AC69E89F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A854601FE98A44B2A3B8062C74CD5F28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='home ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_73E458C2D0C64140BB7B0B851D7306A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Loan Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4B679510B9194806AED723D48C967E36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8997621035FF4354910693B2E7314AB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Average  DTI' datatype='real' name='[Average  Intrest Rate (copy)_713539110687055895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Average  Intrest Rate (copy)_713539110687055895]' derivation='User' name='[usr:Average  Intrest Rate (copy)_713539110687055895:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Average  Intrest Rate (copy)_713539110687055895:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Average  Intrest Rate (copy)_713539110687055895:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Intrest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Average  Intrest Rate' datatype='real' name='[Calculation_713539110684602387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713539110684602387]' derivation='User' name='[usr:Calculation_713539110684602387:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110684602387:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110684602387:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1064256932152672269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1064256932152672269]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1064256932152672269:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Amount Received (copy)_1064256932152672269:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='15'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Amount Received (copy)_1064256932152672269:qk]</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Bad Loan Application %' datatype='real' name='[Good Loan Application % (copy)_1064256932149178377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad Loan] = &apos;Bad Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_1064256932149178377]' derivation='User' name='[usr:Good Loan Application % (copy)_1064256932149178377:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Application % (copy)_1064256932149178377:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Application % (copy)_1064256932149178377:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1064256932151476234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1064256932151476234]' derivation='User' name='[usr:Good Loan Applications (copy)_1064256932151476234:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Applications (copy)_1064256932151476234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='15'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Applications (copy)_1064256932151476234:qk]</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1064256932151963659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1064256932151963659]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1064256932151963659:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Funded Amount (copy)_1064256932151963659:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='15'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Funded Amount (copy)_1064256932151963659:qk]</run>
                <run fontalignment='0' fontcolor='#a0d1ff' fontname='Segoe UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1064256932133335041]' role='measure' type='quantitative' user:unnamed='Good Loan Isuued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1064256932133396483]' role='measure' type='quantitative' user:unnamed='Good Loan Isuued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_1064256932147830792]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1064256932133335041]' derivation='User' name='[usr:Calculation_1064256932133335041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256932133396483]' derivation='User' name='[usr:Calculation_1064256932133396483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539110591262720]' derivation='User' name='[usr:Calculation_713539110591262720:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932133335041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Good vs Bad Loan (copy)_1064256932147830792]' />
              <wedge-size column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110591262720:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932133396483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932133335041:qk] + [federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932133396483:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06kuscd0jsydod15nocyy1x0v9yl].[none:id:ok] / ([federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk] / ([federated.06kuscd0jsydod15nocyy1x0v9yl].[none:home_ownership:nk] / ([federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk] / ([federated.06kuscd0jsydod15nocyy1x0v9yl].[none:sub_grade:nk] / [federated.06kuscd0jsydod15nocyy1x0v9yl].[none:issue_date:ok])))))</rows>
        <cols>[federated.06kuscd0jsydod15nocyy1x0v9yl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_710442887466897408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_713539110660689935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852193104896000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_713539110591262720]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_710442887466897408]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_713539110660689935]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852193104896000]' derivation='User' name='[usr:Calculation_948852193104896000:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:emp_length:nk]</rows>
        <cols>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_1064256932142948359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_1064256932142948359]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1064256932142948359:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Funded Amount (copy)_1064256932142948359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Funded Amount (copy)_1064256932142948359:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_1064256932137250820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [Good vs Bad Loan] = &apos;Good Loan&apos; then [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1064256932137250820]' derivation='User' name='[usr:Calculation_1064256932137250820:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932137250820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932137250820:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1064256932139065349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1064256932139065349]' derivation='User' name='[usr:Calculation_1064256932139065349:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932139065349:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932139065349:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_1064256932141592582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1064256932141592582]' derivation='User' name='[usr:Good Loan Applications (copy)_1064256932141592582:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Applications (copy)_1064256932141592582:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Good Loan Applications (copy)_1064256932141592582:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1064256932133335041]' role='measure' type='quantitative' user:unnamed='Good Loan Isuued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1064256932133396483]' role='measure' type='quantitative' user:unnamed='Good Loan Isuued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1064256932133335041]' derivation='User' name='[usr:Calculation_1064256932133335041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1064256932133396483]' derivation='User' name='[usr:Calculation_1064256932133396483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539110591262720]' derivation='User' name='[usr:Calculation_713539110591262720:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932133335041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Good vs Bad Loan]' />
              <wedge-size column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110591262720:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932133396483:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932133335041:qk] + [federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_1064256932133396483:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Emp Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_710442887466897408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_713539110660689935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852193104896000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_713539110591262720]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_710442887466897408]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_713539110660689935]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852193104896000]' derivation='User' name='[usr:Calculation_948852193104896000:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</rows>
        <cols>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Average  DTI' datatype='real' name='[Average  Intrest Rate (copy)_713539110687055895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_710442887466897408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_713539110660689935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Average  Intrest Rate' datatype='real' name='[Calculation_713539110684602387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_713539110639120396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_713539110678188048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Average  Intrest Rate (copy)_713539110687055895]' derivation='User' name='[usr:Average  Intrest Rate (copy)_713539110687055895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710442887466897408]' derivation='User' name='[usr:Calculation_710442887466897408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539110591262720]' derivation='User' name='[usr:Calculation_713539110591262720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539110660689935]' derivation='User' name='[usr:Calculation_713539110660689935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_713539110684602387]' derivation='User' name='[usr:Calculation_713539110684602387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_713539110639120396]' derivation='User' name='[usr:MTD Loan Applications (copy)_713539110639120396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_713539110678188048]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_713539110678188048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110591262720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110660689935:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_710442887466897408:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Total Funded Amount (copy)_713539110678188048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Loan Applications (copy)_713539110639120396:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Average  Intrest Rate (copy)_713539110687055895:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110684602387:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110591262720:qk]&quot;</bucket>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110660689935:qk]&quot;</bucket>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_710442887466897408:qk]&quot;</bucket>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Total Funded Amount (copy)_713539110678188048:qk]&quot;</bucket>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Loan Applications (copy)_713539110639120396:qk]&quot;</bucket>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Average  Intrest Rate (copy)_713539110687055895:qk]&quot;</bucket>
              <bucket>&quot;[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110684602387:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[:Measure Names]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:loan_status:nk]</rows>
        <cols>[federated.06kuscd0jsydod15nocyy1x0v9yl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Int Rate (copy)_713539110687305752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Average Int Rate (copy)_713539110687305752]' derivation='User' name='[usr:MTD Average Int Rate (copy)_713539110687305752:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Average Int Rate (copy)_713539110687305752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Average Int Rate (copy)_713539110687305752:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='MTD Average Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_713539110684954644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Funded Amount (copy)_713539110684954644]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_713539110684954644:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Total Funded Amount (copy)_713539110684954644:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Total Funded Amount (copy)_713539110684954644:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_713539110678188048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_713539110678188048]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_713539110678188048:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Total Funded Amount (copy)_713539110678188048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Total Funded Amount (copy)_713539110678188048:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_713539110639120396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_713539110639120396]' derivation='User' name='[usr:MTD Loan Applications (copy)_713539110639120396:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Loan Applications (copy)_713539110639120396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MTD Loan Applications (copy)_713539110639120396:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_713539110603427841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713539110603427841]' derivation='User' name='[usr:Calculation_713539110603427841:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110603427841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110603427841:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='MTD Average DTI' datatype='real' name='[MTD Average Int Rate (copy)_713539110687305752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Int Rate (copy)_713539110687662106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Average Int Rate (copy)_713539110687305752]-[PMTD Average Intrest Rate (copy)_713539110687551513])&#13;&#10;/&#13;&#10;[PMTD Average Intrest Rate (copy)_713539110687551513]' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Intrest Rate (copy)_713539110687551513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Int Rate (copy)_713539110687662106]' derivation='User' name='[usr:MoM Avg Int Rate (copy)_713539110687662106:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MoM Avg Int Rate (copy)_713539110687662106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MoM Avg Int Rate (copy)_713539110687662106:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='MTD Average Int Rate' datatype='real' name='[MTD Total Funded Amount (copy)_713539110684954644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg Int Rate' datatype='real' name='[MoM Total Amount Recieved (copy)_713539110686216214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_713539110684954644]-[PMTD Total Amount Recieved (copy)_713539110685401109])&#13;&#10;/&#13;&#10;[PMTD Total Amount Recieved (copy)_713539110685401109]' />
            </column>
            <column caption='PMTD Average Intrest Rate' datatype='real' name='[PMTD Total Amount Recieved (copy)_713539110685401109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Total Amount Recieved (copy)_713539110686216214]' derivation='User' name='[usr:MoM Total Amount Recieved (copy)_713539110686216214:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MoM Total Amount Recieved (copy)_713539110686216214:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MoM Total Amount Recieved (copy)_713539110686216214:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_713539110603427841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_713539110635626507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_713539110603427841] - [MTD Loan Applications (copy)_713539110629298180])/[MTD Loan Applications (copy)_713539110629298180]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_713539110629298180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713539110635626507]' derivation='User' name='[usr:Calculation_713539110635626507:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110635626507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110635626507:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_713539110678188048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Amount Recieved' datatype='real' name='[MoM Total Funded Amount (copy)_713539110679207954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_713539110678188048]-[PMTD Total Funded Amount (copy)_713539110679048209])&#13;&#10;/&#13;&#10;[PMTD Total Funded Amount (copy)_713539110679048209]' />
            </column>
            <column caption='PMTD Total Amount Recieved' datatype='integer' name='[PMTD Total Funded Amount (copy)_713539110679048209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_713539110679207954]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_713539110679207954:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MoM Total Funded Amount (copy)_713539110679207954:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:MoM Total Funded Amount (copy)_713539110679207954:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_713539110657445902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_713539110639120396] - [MTD Total Funded Amount (copy)_713539110656430093])&#13;&#10;/&#13;&#10;[MTD Total Funded Amount (copy)_713539110656430093]' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_713539110639120396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_713539110656430093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF &#13;&#10;datediff(&apos;month&apos;,[issue_date],{max([issue_date])}) = 1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713539110657445902]' derivation='User' name='[usr:Calculation_713539110657445902:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110657445902:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110657445902:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_710442887466897408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_713539110660689935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852193104896000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_713539110591262720]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_710442887466897408]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_713539110660689935]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852193104896000]' derivation='User' name='[usr:Calculation_948852193104896000:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk] + [federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk])</rows>
        <cols>[federated.06kuscd0jsydod15nocyy1x0v9yl].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_710442887466897408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_713539110660689935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852193104896000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_713539110591262720]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_710442887466897408]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_713539110660689935]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852193104896000]' derivation='User' name='[usr:Calculation_948852193104896000:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:address_state:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]' />
              <lod column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:address_state:nk]' />
              <geometry column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Latitude (generated)]</rows>
        <cols>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='9'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_710442887466897408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_713539110660689935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_860469051374452737]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_860469051374551044]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852193104896000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_713539110591262720]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_710442887466897408]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_713539110660689935]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_948852193104896000]' derivation='User' name='[pcto:usr:Calculation_948852193104896000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_860469051374452737]' derivation='User' name='[usr:Calculation_860469051374452737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469051374551044]' derivation='User' name='[usr:Calculation_860469051374551044:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_860469051374452737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:term:nk]' />
              <wedge-size column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[pcto:usr:Calculation_948852193104896000:qk]' />
              <tooltip column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[pcto:usr:Calculation_948852193104896000:qk]' />
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[pcto:usr:Calculation_948852193104896000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[pcto:usr:Calculation_948852193104896000:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> : <AGG(Dynamic Measure)>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[pcto:usr:Calculation_948852193104896000:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_860469051374551044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_860469051374452737:qk] + [federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_860469051374551044:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_713539110660689935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_713539110660689935]' derivation='User' name='[usr:Calculation_713539110660689935:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110660689935:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110660689935:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[sum:loan_amount:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
          </datasources>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_713539110591262720]' derivation='User' name='[usr:Calculation_713539110591262720:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110591262720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_713539110591262720:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='9'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_710442887466897408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total_Loan_Applications' datatype='integer' name='[Calculation_713539110591262720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_713539110660689935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_948852193104896000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_713539110591262720]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_710442887466897408]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_713539110660689935]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_948852193104896000]' derivation='User' name='[usr:Calculation_948852193104896000:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action1_EB489E6892414478B83B91923DB8F388]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]'>
            <groupfilter function='level-members' level='[purpose]' user:ui-action-filter='[Action4_73E458C2D0C64140BB7B0B851D7306A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Purpose)]</column>
            <column>[federated.06kuscd0jsydod15nocyy1x0v9yl].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:home_ownership:nk]' />
              <size column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]' />
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:home_ownership:nk]' />
              <text column='[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.06kuscd0jsydod15nocyy1x0v9yl].[usr:Calculation_948852193104896000:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau_Project/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='43438' x='30000' y='1667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Semibold' fontsize='22'> </run>
            <run fontcolor='#a0d1ff' fontname='Tableau Semibold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15125' x='16625' y='10667' />
        <zone h='3000' id='7' name='MTD Total Loan Applications' show-title='false' w='3500' x='17375' y='24000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='3125' x='17625' y='21111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3625' x='27063' y='21111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='14' name='MoM Loan Applications' show-title='false' w='3625' x='27188' y='24111' />
        <zone h='8444' id='15' name='Total Funded Amount' w='15438' x='32875' y='10667' />
        <zone h='4111' id='18' name='MTD Total Funded Amount' show-title='false' w='4875' x='33375' y='23444' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='3125' x='34063' y='21111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='20' name='MoM Total Funded Amount' show-title='false' w='4125' x='43875' y='23889' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='3625' x='44125' y='20889'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='22' name='Total Amount Recieved' w='15625' x='49438' y='10778' />
        <zone h='3444' id='23' name='MTD Total Amount Recieved' show-title='false' w='4563' x='50188' y='23778' />
        <zone h='3111' id='24' name='MoM Total Amount Recieved' show-title='false' w='3875' x='60500' y='23889' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='3125' x='50813' y='21000'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='3625' x='60563' y='20889'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='27' name='Average Intrest Rate' w='15375' x='66125' y='10778' />
        <zone h='2889' id='28' name='MTD Average Int Rate' show-title='false' w='4563' x='66563' y='24000' />
        <zone h='2556' id='29' name='MoM Avg Int Rate' show-title='false' w='3250' x='77688' y='24222' />
        <zone h='8556' id='30' name='Average DTI' w='15313' x='82688' y='10667' />
        <zone h='3667' id='31' name='MTD Average DTI' show-title='false' w='3938' x='83500' y='23667' />
        <zone h='3333' id='32' name='MoM Avg DTI' show-title='false' w='3188' x='94250' y='23778' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='3125' x='67063' y='20778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3125' x='83688' y='20889'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='3125' x='94125' y='21000'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='3125' x='77563' y='21000'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='62' mode='checkdropdown' name='Average DTI' param='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]' type-v2='filter' values='database' w='11500' x='2938' y='59000' />
        <zone h='6444' id='63' mode='checkdropdown' name='Average DTI' param='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]' type-v2='filter' values='database' w='11375' x='2938' y='68444' />
        <zone h='6444' id='64' mode='checkdropdown' name='Average DTI' param='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]' type-v2='filter' values='database' w='11500' x='2875' y='78111' />
        <zone custom-title='true' h='6556' id='69' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11438' x='3000' y='49778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67889' id='76' name='Details Tab' show-title='false' w='81563' x='16500' y='30000' />
        <zone h='5000' id='79' type-v2='dashboard-object' w='10250' x='3375' y='15111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B81AFAD8-60E7-4D51-8212-1B1CF16DD55E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='80' type-v2='dashboard-object' w='10250' x='3313' y='22778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F42524B-2A10-4C18-BB21-CCB34411744E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='81' type-v2='dashboard-object' w='10250' x='3313' y='30222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7BF461F5-83DC-4F3F-9295-F0B25921EB67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau_Project/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6889' id='5' type-v2='text' w='43438' x='30000' y='1444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Semibold' fontsize='22'> </run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15125' x='16625' y='10667' />
        <zone h='3000' id='7' name='MTD Total Loan Applications' show-title='false' w='3500' x='17375' y='24000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='3125' x='17625' y='21111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3625' x='27063' y='21111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='14' name='MoM Loan Applications' show-title='false' w='3625' x='27188' y='24111' />
        <zone h='8444' id='15' name='Total Funded Amount' w='15438' x='32875' y='10667' />
        <zone h='4111' id='18' name='MTD Total Funded Amount' show-title='false' w='4875' x='33375' y='23444' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='3125' x='34063' y='21111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='20' name='MoM Total Funded Amount' show-title='false' w='4125' x='43875' y='23889' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='3625' x='44125' y='20889'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='22' name='Total Amount Recieved' w='15625' x='49438' y='10778' />
        <zone h='3444' id='23' name='MTD Total Amount Recieved' show-title='false' w='4563' x='50188' y='23778' />
        <zone h='3111' id='24' name='MoM Total Amount Recieved' show-title='false' w='3875' x='60500' y='23889' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='3125' x='50813' y='21000'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='3625' x='60563' y='20889'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='27' name='Average Intrest Rate' w='15375' x='66125' y='10778' />
        <zone h='2889' id='28' name='MTD Average Int Rate' show-title='false' w='4563' x='66563' y='24000' />
        <zone h='2556' id='29' name='MoM Avg Int Rate' show-title='false' w='3250' x='77688' y='24222' />
        <zone h='8556' id='30' name='Average DTI' w='15313' x='82688' y='10667' />
        <zone h='3667' id='31' name='MTD Average DTI' show-title='false' w='3938' x='83500' y='23667' />
        <zone h='3333' id='32' name='MoM Avg DTI' show-title='false' w='3188' x='94250' y='23778' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='3125' x='67063' y='20778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3125' x='83688' y='20889'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='3125' x='94125' y='21000'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='3125' x='77563' y='21000'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='6333' id='62' mode='checkdropdown' name='Average DTI' param='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]' type-v2='filter' values='database' w='11500' x='2875' y='59222' />
        <zone h='6444' id='63' mode='checkdropdown' name='Average DTI' param='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]' type-v2='filter' values='database' w='11375' x='2938' y='68667' />
        <zone h='6444' id='64' mode='checkdropdown' name='Average DTI' param='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]' type-v2='filter' values='database' w='11500' x='2875' y='78111' />
        <zone h='32778' id='68' name='Month' w='30375' x='16500' y='29444' />
        <zone custom-title='true' h='6667' id='69' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11438' x='3000' y='49778'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32667' id='72' name='State' w='28688' x='48000' y='29444' />
        <zone h='32556' id='75' name='Term' w='20313' x='77813' y='29556' />
        <zone h='3222' id='76' name='Term' pane-specification-id='1' param='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:term:nk]' show-title='false' type-v2='color' w='16188' x='80563' y='34000' />
        <zone h='33222' id='77' name='Emp Length' w='30313' x='16500' y='64333' />
        <zone h='33667' id='78' name='Loan Purpose' w='28750' x='47938' y='64111' />
        <zone h='33444' id='79' name='home ownership' w='20313' x='77750' y='64111' />
        <zone h='5000' id='82' type-v2='dashboard-object' w='10250' x='3500' y='14778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B81AFAD8-60E7-4D51-8212-1B1CF16DD55E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='83' type-v2='dashboard-object' w='10250' x='3500' y='22333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F42524B-2A10-4C18-BB21-CCB34411744E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='84' type-v2='dashboard-object' w='10250' x='3500' y='29778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7BF461F5-83DC-4F3F-9295-F0B25921EB67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (bank_loan_db)' name='federated.06kuscd0jsydod15nocyy1x0v9yl' />
      </datasources>
      <datasource-dependencies datasource='federated.06kuscd0jsydod15nocyy1x0v9yl'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Tableau_Project/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='6889' id='5' type-v2='text' w='43438' x='30000' y='1444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Semibold' fontsize='22'> </run>
            <run fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='6' name='Total Loan Applications' w='15125' x='16625' y='10667' />
        <zone h='3000' id='7' name='MTD Total Loan Applications' show-title='false' w='3500' x='17375' y='24000' />
        <zone forceUpdate='true' h='3333' id='8' type-v2='text' w='3125' x='17625' y='21111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='13' type-v2='text' w='3625' x='27063' y='21111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='14' name='MoM Loan Applications' show-title='false' w='3625' x='27188' y='24111' />
        <zone h='8444' id='15' name='Total Funded Amount' w='15438' x='32875' y='10667' />
        <zone h='4111' id='18' name='MTD Total Funded Amount' show-title='false' w='4875' x='33375' y='23444' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='3125' x='34063' y='21111'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='20' name='MoM Total Funded Amount' show-title='false' w='4125' x='43875' y='23889' />
        <zone forceUpdate='true' h='3333' id='21' type-v2='text' w='3625' x='44125' y='20889'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8556' id='22' name='Total Amount Recieved' w='15625' x='49438' y='10778' />
        <zone h='3444' id='23' name='MTD Total Amount Recieved' show-title='false' w='4563' x='50188' y='23778' />
        <zone h='3111' id='24' name='MoM Total Amount Recieved' show-title='false' w='3875' x='60500' y='23889' />
        <zone forceUpdate='true' h='3333' id='25' type-v2='text' w='3125' x='50813' y='21000'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='26' type-v2='text' w='3625' x='60563' y='20889'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='8667' id='27' name='Average Intrest Rate' w='15375' x='66125' y='10778' />
        <zone h='2889' id='28' name='MTD Average Int Rate' show-title='false' w='4563' x='66563' y='24000' />
        <zone h='2556' id='29' name='MoM Avg Int Rate' show-title='false' w='3250' x='77688' y='24222' />
        <zone h='8556' id='30' name='Average DTI' w='15313' x='82688' y='10667' />
        <zone h='3667' id='31' name='MTD Average DTI' show-title='false' w='3938' x='83500' y='23667' />
        <zone h='3333' id='32' name='MoM Avg DTI' show-title='false' w='3188' x='94250' y='23778' />
        <zone forceUpdate='true' h='3333' id='33' type-v2='text' w='3125' x='67063' y='20778'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='34' type-v2='text' w='3125' x='83688' y='20889'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='35' type-v2='text' w='3125' x='94125' y='21000'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='3125' x='77563' y='21000'>
          <formatted-text>
            <run fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='37667' id='39' name='Good Loan Issued' w='18875' x='16563' y='29000' />
        <zone h='6222' id='40' name='Good Loan Application %' show-title='false' w='8875' x='21563' y='46889' />
        <zone h='8333' id='41' param='vert' type-v2='layout-flow' w='18750' x='37063' y='32222'>
          <zone h='8333' id='44' name='Good Loan Applications' w='18750' x='37063' y='32222'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='42' param='vert' type-v2='layout-flow' w='18750' x='37188' y='43889'>
          <zone h='8333' id='45' name='Good Loan Funded Amount' w='18750' x='37188' y='43889'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='43' param='vert' type-v2='layout-flow' w='18750' x='37250' y='55222'>
          <zone h='8333' id='46' name='Good Loan Amount Received' w='18750' x='37250' y='55222'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37333' id='47' name='Bad Loan Issued' w='18750' x='57813' y='29333' />
        <zone h='7778' id='49' name='Bad Loan Application %' show-title='false' w='8875' x='62813' y='46667' />
        <zone h='8333' id='50' param='vert' type-v2='layout-flow' w='18750' x='78688' y='32000'>
          <zone h='8333' id='53' name='Bad Loan Applications' w='18750' x='78688' y='32000'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='51' param='vert' type-v2='layout-flow' w='18750' x='78750' y='44000'>
          <zone h='8333' id='55' name='Bad Loan Funded Amount' w='18750' x='78750' y='44000'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='52' param='vert' type-v2='layout-flow' w='18750' x='78813' y='55667'>
          <zone h='8333' id='56' name='Bad Loan Amount Received' w='18750' x='78813' y='55667'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29111' id='61' name='Loan Status' w='81500' x='16500' y='68667' />
        <zone h='6333' id='62' mode='checkdropdown' name='Good Loan Issued' param='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:grade:nk]' type-v2='filter' values='database' w='11500' x='2938' y='59000' />
        <zone h='6444' id='63' mode='checkdropdown' name='Good Loan Issued' param='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:purpose:nk]' type-v2='filter' values='database' w='11250' x='3063' y='68444' />
        <zone h='6444' id='64' mode='checkdropdown' name='Good Loan Issued' param='[federated.06kuscd0jsydod15nocyy1x0v9yl].[none:verification_status:nk]' type-v2='filter' values='database' w='11125' x='3125' y='78111' />
        <zone h='5000' id='73' type-v2='dashboard-object' w='10250' x='3500' y='14556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B81AFAD8-60E7-4D51-8212-1B1CF16DD55E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#a0d1ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='74' type-v2='dashboard-object' w='10250' x='3438' y='21556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5F42524B-2A10-4C18-BB21-CCB34411744E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5000' id='75' type-v2='dashboard-object' w='10250' x='3438' y='28556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7BF461F5-83DC-4F3F-9295-F0B25921EB67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='11' />
              <format attr='background-color' value='#555555' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
